<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/bottom_color"
     >
    
    <LinearLayout 
        android:id="@+id/home"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
        <ImageView 
            android:id="@+id/home_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home_pressed"
            android:layout_gravity="center"
            />
        
        <TextView 
            android:id="@+id/home_textview"
            android:textColor="@color/title_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="主页"
            android:layout_gravity="center"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/allcourse"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
        <ImageView 
            android:paddingTop="5dp"
            android:id="@+id/allcourse_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/allcourse_normal"
            android:layout_gravity="center"
            />
        
        <TextView 
            android:id="@+id/allcourse_textview"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="所有课程"
            android:layout_gravity="center"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/mycourse"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
        <ImageView 
            android:paddingTop="5dp"
            android:id="@+id/mycourse_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mycourse_normal"
            android:layout_gravity="center"
            />
        
        <TextView 
            android:id="@+id/mycourse_textview"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="我的课程"
            android:layout_gravity="center"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/my"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
        <ImageView 
            android:id="@+id/my_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/my_normal"
            android:layout_gravity="center"
            />
        
        <TextView 
            android:id="@+id/my_textview"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我"
            />
        
    </LinearLayout>

</LinearLayout>
