<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_background" 
        android:paddingTop="20dp"
        >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" 
            android:layout_marginBottom="10dp"
            >

            <Button
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:width="50dp" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/title_background"
                android:text="取消"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="详细信息"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@color/title_background"
	            android:id="@+id/edit"
	            android:text="编辑"
	            android:textColor="#FFFFFF"
	            android:textSize="18sp"
	            android:layout_marginLeft="10dp"
	            />
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@color/title_background"
	            android:id="@+id/ok"
	            android:text="完成"
	            android:textColor="#FFFFFF"
	            android:textSize="18sp"
	            android:layout_marginLeft="10dp"
	            />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center_horizontal"
	        >
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@color/white"
	            >
	            <ImageView
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:background="@color/light_gray" />
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                >
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textSize="16sp"
	                    android:textColor="@color/gray"
	                    android:text="昵称"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginStart="10dp"
	                    />
	                <EditText 
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:textSize="16sp"
	                    android:textColor="@color/gray"
	                    android:text="昵称"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginStart="10dp"
	                    android:layout_marginLeft="50dp"
	                    android:layout_marginRight="10dp"
	                    android:background="@color/white"
	                    android:id="@+id/nickname"
	                    android:maxLines="1"
	                    android:ellipsize="end"
	                    />
	            </LinearLayout>
	            <ImageView
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="10dp"
		            android:background="@color/light_gray" />
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                >
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textSize="16sp"
	                    android:textColor="@color/gray"
	                    android:text="性别"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginStart="10dp"
	                    />
	                <TextView 
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:textSize="16sp"
	                    android:textColor="@color/gray"
	                    android:text="男"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginStart="10dp"
	                    android:layout_marginLeft="50dp"
	                    android:layout_marginRight="10dp"
	                    android:background="@color/white"
	                    android:id="@+id/sex"
	                    />
	            </LinearLayout>
	            <ImageView
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="10dp"
		            android:background="@color/light_gray" />
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                >
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textSize="16sp"
	                    android:textColor="@color/gray"
	                    android:text="生日"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginStart="10dp"
	                    />
	                <TextView 
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:textSize="16sp"
	                    android:textColor="@color/gray"
	                    android:text="1996年08月06日"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginStart="10dp"
	                    android:layout_marginLeft="50dp"
	                    android:layout_marginRight="10dp"
	                    android:background="@color/white"
	                    android:id="@+id/birthday"
	                    />
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_marginTop="10dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@color/white"
	            >
	             <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                >
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textSize="16sp"
	                    android:textColor="@color/gray"
	                    android:text="学校"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginStart="10dp"
	                    />
	                <EditText 
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:textSize="16sp"
	                    android:textColor="@color/gray"
	                    android:text="学校"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginStart="10dp"
	                    android:layout_marginLeft="50dp"
	                    android:layout_marginRight="10dp"
	                    android:background="@color/white"
	                    android:id="@+id/school"
	                    android:maxLines="1"
	                    android:ellipsize="end"
	                    />
	            </LinearLayout>
	            <ImageView
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="10dp"
		            android:background="@color/light_gray" />
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                >
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textSize="16sp"
	                    android:textColor="@color/gray"
	                    android:text="邮箱"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginStart="10dp"
	                    />
	                <TextView 
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:textSize="16sp"
	                    android:textColor="@color/gray"
	                    android:text="邮箱"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginStart="10dp"
	                    android:layout_marginLeft="50dp"
	                    android:layout_marginRight="10dp"
	                    android:background="@color/white"
	                    android:id="@+id/email"
	                    android:maxLines="1"
	                    android:ellipsize="end"
	                    />
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_marginTop="10dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@color/white"
	            >
	             <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                >
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textSize="16sp"
	                    android:textColor="@color/gray"
	                    android:text="介绍"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginStart="10dp"
	                    />
	                <EditText 
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:textSize="16sp"
	                    android:textColor="@color/gray"
	                    android:text="个人介绍"
	                    android:layout_marginTop="10dp"
	                    android:layout_marginBottom="10dp"
	                    android:layout_marginStart="10dp"
	                    android:layout_marginLeft="50dp"
	                    android:layout_marginRight="10dp"
	                    android:background="@color/white"
	                    android:id="@+id/introduction"
	                    android:maxLines="5"
	                    android:ellipsize="end"
	                    />
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>
