<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/light_gray"
    >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:textSize="16sp"
        android:text="IT*互联网"
        android:textColor="@color/gray"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/coursetype1_name"
        />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/classes_line"
        />

</LinearLayout>
