<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:background="@color/light_gray"
        android:text="aaa"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/courseInf3_name"
        android:gravity="center"
        android:layout_gravity="center"
        
        />

</LinearLayout>
