<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/light_gray"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                >
                <TextView 
                    android:id="@+id/course_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="最强的Java"
                    />
                <TextView 
                    android:id="@+id/watcher_num"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:text="观看人数 1000"
                    android:layout_marginTop="5dp"
                    />
                <TextView 
                    android:id="@+id/degree"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:text="课程评分 3.5"
                    android:layout_marginTop="5dp"
                    />
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/title_background"
                    android:textSize="14sp"
                    android:text="免费"
                    android:layout_marginTop="5dp"
                    />
                
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                >
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="老师介绍："
                    />
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView 
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/default_personal_image"
                        android:id="@+id/teacher_headimage"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Ben老师"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/teacher_name"
                        />
                </LinearLayout>
                <TextView 
                    android:id="@+id/teacher_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sadasdsadsadsadsadsadsda"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                >
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="课程详情："
                    />
                <TextView 
                    android:id="@+id/course_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sadasdsadsadsadsadsadsda"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
