<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >
        <ImageView 
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/bofang"
            android:id="@+id/bofang"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coursename"
            android:textSize="20sp"
            android:text="课程名"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <ImageView 
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/delete"
            android:id="@+id/deletecourse"
            android:layout_gravity="center_vertical|end"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/classes_line" 
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
    
</LinearLayout>
