<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
     >
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="none"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        >
	        <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="240dp"
		        >
		        <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="180dp"
		            android:background="@drawable/drawer_menu_background"
		            android:id="@+id/background"
		            />
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            >
		            <ImageView 
			            android:layout_width="80dp"
			            android:layout_height="80dp"
			            android:src="@drawable/default_personal_image"
			            android:id="@+id/headimage"
			            android:layout_marginTop="120dp"
			            android:layout_gravity="center_horizontal"
			            />
		        </LinearLayout>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textSize="20sp"
		            android:text="aaa"
		            android:gravity="center_horizontal"
		            android:textColor="@color/black"
		            android:layout_marginTop="30dp"
		            android:id="@+id/nickname"
		            />
		    </RelativeLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:id="@+id/personal_inf"
		        >
		        <ImageView 
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:src="@drawable/change_my_inf4"
		            />
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="个人信息"
		            android:textColor="@color/black"
		            android:layout_marginLeft="10dp"
		            android:gravity="center_vertical"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:textSize="16sp"
		            />
		        <ImageView 
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:src="@drawable/right"
		            />
		    </LinearLayout>
		    <ImageView 
		        android:layout_width="match_parent"
		        android:layout_marginLeft="50dp"
		        android:layout_height="1px"
		        android:background="@color/light_gray"
		        android:layout_marginTop="10dp"
		        />
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:id="@+id/comments"
		        android:layout_marginTop="10dp"
		        >
		        <ImageView 
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:src="@drawable/ticking"
		            />
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="反馈建议"
		            android:textColor="@color/black"
		            android:layout_marginLeft="10dp"
		            android:gravity="center_vertical"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:textSize="16sp"
		            />
		        <ImageView 
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:src="@drawable/right"
		            />
		    </LinearLayout>
		    <ImageView 
		        android:layout_width="match_parent"
		        android:layout_marginLeft="50dp"
		        android:layout_height="1px"
		        android:background="@color/light_gray"
		        android:layout_marginTop="10dp"
		        />
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:id="@+id/downloadcourses"
		        android:layout_marginTop="10dp"
		        >
		        <ImageView 
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:src="@drawable/download"
		            />
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="我的下载"
		            android:textColor="@color/black"
		            android:layout_marginLeft="10dp"
		            android:gravity="center_vertical"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:textSize="16sp"
		            />
		        <ImageView 
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:src="@drawable/right"
		            />
		    </LinearLayout>
		    <ImageView 
		        android:layout_width="match_parent"
		        android:layout_marginLeft="50dp"
		        android:layout_height="1px"
		        android:background="@color/light_gray"
		        android:layout_marginTop="10dp"
		        />
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:id="@+id/settings"
		        android:layout_marginTop="10dp"
		        >
		        <ImageView 
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:src="@drawable/ticking"
		            />
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="设置"
		            android:textColor="@color/black"
		            android:layout_marginLeft="10dp"
		            android:gravity="center_vertical"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:textSize="16sp"
		            />
		        <ImageView 
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:src="@drawable/right"
		            />
		    </LinearLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
